<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHC-U7-gfQ">
                                <rect key="frame" x="163.5" y="63" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-rF-rMv">
                                <rect key="frame" x="125" y="316" width="137" height="30"/>
                                <state key="normal" title="Select Profile Image"/>
                                <connections>
                                    <action selector="updateImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abH-ry-hx0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-Tl-C5D">
                                <rect key="frame" x="93" y="92" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B6L-Tl-C5D" secondAttribute="height" multiplier="1:1" id="mQA-c7-TsY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="driver@gmail.com" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-7c-0vc">
                                <rect key="frame" x="28" y="377" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3w-Jh-1dl">
                                <rect key="frame" x="28" y="428" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-La-Dha">
                                <rect key="frame" x="190" y="479" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-eB-fKV">
                                <rect key="frame" x="116" y="484" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-Hc-uLP">
                                <rect key="frame" x="275" y="484" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-nH-d9x">
                                <rect key="frame" x="8" y="534" width="414" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRU-3o-gp1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-0T-HlF">
                                <rect key="frame" x="205" y="581" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpC-xN-FVR">
                                <rect key="frame" x="8" y="617" width="414" height="30"/>
                                <state key="normal" title="Switch to Login"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSO-S2-uh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xxl-0T-HlF" firstAttribute="top" secondItem="dnW-nH-d9x" secondAttribute="bottom" constant="17" id="2OX-PM-ySx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3w-Jh-1dl" secondAttribute="trailing" constant="20" id="54d-rK-Hha"/>
                            <constraint firstItem="e4b-Hc-uLP" firstAttribute="centerY" secondItem="fQg-La-Dha" secondAttribute="centerY" id="7oS-BW-big"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TpC-xN-FVR" secondAttribute="trailing" id="8dz-z0-yU2"/>
                            <constraint firstItem="dnW-nH-d9x" firstAttribute="top" secondItem="fQg-La-Dha" secondAttribute="bottom" constant="24" id="Lwt-0b-02P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8h-7c-0vc" secondAttribute="trailing" constant="20" id="Mov-2T-K7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnW-nH-d9x" secondAttribute="trailing" id="NHL-Pk-6Bj"/>
                            <constraint firstItem="fQg-La-Dha" firstAttribute="leading" secondItem="Aa5-eB-fKV" secondAttribute="trailing" constant="34" id="OxO-wg-5Lo"/>
                            <constraint firstItem="yHC-U7-gfQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="PEj-uL-oKG"/>
                            <constraint firstItem="B6L-Tl-C5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="TGm-1P-thi"/>
                            <constraint firstItem="Aa5-eB-fKV" firstAttribute="centerY" secondItem="fQg-La-Dha" secondAttribute="centerY" id="UfQ-GP-Szh"/>
                            <constraint firstItem="dnW-nH-d9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XKb-u6-x9j"/>
                            <constraint firstItem="E8h-7c-0vc" firstAttribute="top" secondItem="hTG-rF-rMv" secondAttribute="bottom" constant="31" id="YTN-Ck-N0m"/>
                            <constraint firstItem="TpC-xN-FVR" firstAttribute="top" secondItem="Xxl-0T-HlF" secondAttribute="bottom" constant="15" id="chS-pw-KDY"/>
                            <constraint firstItem="fQg-La-Dha" firstAttribute="top" secondItem="r3w-Jh-1dl" secondAttribute="bottom" constant="17" id="fkO-XE-VsJ"/>
                            <constraint firstItem="hTG-rF-rMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLn-oA-8nb"/>
                            <constraint firstItem="B6L-Tl-C5D" firstAttribute="top" secondItem="yHC-U7-gfQ" secondAttribute="bottom" constant="8" id="gT8-nk-IZF"/>
                            <constraint firstItem="r3w-Jh-1dl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iCs-4f-iXM"/>
                            <constraint firstItem="E8h-7c-0vc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iz1-TB-cXi"/>
                            <constraint firstItem="e4b-Hc-uLP" firstAttribute="leading" secondItem="fQg-La-Dha" secondAttribute="trailing" constant="36" id="mQa-ie-izW"/>
                            <constraint firstItem="Xxl-0T-HlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neG-u0-8uJ"/>
                            <constraint firstItem="TpC-xN-FVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pbC-FF-lk9"/>
                            <constraint firstItem="B6L-Tl-C5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlP-vM-rnG"/>
                            <constraint firstItem="yHC-U7-gfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9G-Ke-Jyb"/>
                            <constraint firstItem="hTG-rF-rMv" firstAttribute="top" secondItem="B6L-Tl-C5D" secondAttribute="bottom" constant="10" id="vMB-eq-0eF"/>
                            <constraint firstItem="fQg-La-Dha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQr-RQ-Xkx"/>
                            <constraint firstItem="r3w-Jh-1dl" firstAttribute="top" secondItem="E8h-7c-0vc" secondAttribute="bottom" constant="17" id="zkL-fL-2Hz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="TpC-xN-FVR" id="NzB-fw-2Ya"/>
                        <outlet property="driverLabel" destination="e4b-Hc-uLP" id="2dH-mf-igU"/>
                        <outlet property="emailTextField" destination="E8h-7c-0vc" id="f23-ty-wja"/>
                        <outlet property="passwordTextField" destination="r3w-Jh-1dl" id="6eh-tf-Wps"/>
                        <outlet property="profileImageView" destination="B6L-Tl-C5D" id="5rc-bk-oAK"/>
                        <outlet property="riderDriverSwitch" destination="fQg-La-Dha" id="wwp-2f-C7S"/>
                        <outlet property="riderLabel" destination="Aa5-eB-fKV" id="8ZS-Qh-qSM"/>
                        <outlet property="topButton" destination="dnW-nH-d9x" id="DKN-8Q-3er"/>
                        <segue destination="uqh-OU-NEY" kind="presentation" identifier="riderSegue" id="slW-ke-SgZ"/>
                        <segue destination="vCR-iH-ahl" kind="presentation" identifier="driverSegue" id="u84-5n-yuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="YQh-9l-JDe">
            <objects>
                <viewController id="ZEz-WN-0o1" customClass="RiderViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwH-ja-hYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-S8-7x0">
                                <rect key="frame" x="20" y="135" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9oh-S8-7x0" secondAttribute="height" multiplier="1:1" id="XF1-eM-IsK"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-vL-fau">
                                <rect key="frame" x="165" y="540" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="ZEz-WN-0o1" eventType="touchUpInside" id="ecB-BI-lh4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-kh-niX">
                                <rect key="frame" x="326" y="56" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nbl-kh-niX" secondAttribute="height" multiplier="1:1" id="fad-6a-IRL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wij-nf-4X7">
                                <rect key="frame" x="143" y="593" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wij-nf-4X7" secondAttribute="height" multiplier="1:1" id="5lI-Dg-DXA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wij-nf-4X7" firstAttribute="centerX" secondItem="gwH-ja-hYK" secondAttribute="centerX" id="4OP-kB-R9V"/>
                            <constraint firstItem="is8-6T-h2d" firstAttribute="bottom" secondItem="wij-nf-4X7" secondAttribute="bottom" constant="87" id="4ra-QL-XC2"/>
                            <constraint firstItem="9oh-S8-7x0" firstAttribute="top" secondItem="Nbl-kh-niX" secondAttribute="bottom" constant="11" id="7hz-pV-4lo"/>
                            <constraint firstItem="wij-nf-4X7" firstAttribute="top" secondItem="IMK-vL-fau" secondAttribute="bottom" constant="23" id="8Pj-OT-ZcN"/>
                            <constraint firstItem="is8-6T-h2d" firstAttribute="trailing" secondItem="9oh-S8-7x0" secondAttribute="trailing" constant="20" id="AJq-Hh-fkk"/>
                            <constraint firstItem="is8-6T-h2d" firstAttribute="trailing" secondItem="Nbl-kh-niX" secondAttribute="trailing" constant="20" id="Dqx-9B-9aO"/>
                            <constraint firstItem="IMK-vL-fau" firstAttribute="top" secondItem="9oh-S8-7x0" secondAttribute="bottom" constant="31" id="G5l-h5-Xb4"/>
                            <constraint firstItem="9oh-S8-7x0" firstAttribute="leading" secondItem="is8-6T-h2d" secondAttribute="leading" constant="20" id="Vf0-18-eRd"/>
                            <constraint firstItem="Nbl-kh-niX" firstAttribute="top" secondItem="is8-6T-h2d" secondAttribute="top" id="ka1-Ng-ftM"/>
                            <constraint firstItem="9oh-S8-7x0" firstAttribute="top" secondItem="is8-6T-h2d" secondAttribute="top" constant="79" id="kjI-yI-prN"/>
                            <constraint firstItem="IMK-vL-fau" firstAttribute="centerX" secondItem="gwH-ja-hYK" secondAttribute="centerX" id="uze-Ej-1z3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="is8-6T-h2d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Fds-ec-EQw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gjw-gZ-fas">
                            <connections>
                                <action selector="logoutTapped:" destination="ZEz-WN-0o1" id="nfE-2K-fVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="IMK-vL-fau" id="A9J-Ic-rvR"/>
                        <outlet property="driverImageView" destination="wij-nf-4X7" id="vc6-A5-3gx"/>
                        <outlet property="map" destination="9oh-S8-7x0" id="aIE-bN-tox"/>
                        <outlet property="profileImage" destination="Nbl-kh-niX" id="hbb-uG-rg3"/>
                        <segue destination="pps-FE-2l2" kind="show" identifier="rateDriverSegue" id="g4x-z9-ukA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2M-2x-YDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.2753623188407" y="101.78571428571428"/>
        </scene>
        <!--Rate-->
        <scene sceneID="rgq-2T-eLq">
            <objects>
                <viewController id="pps-FE-2l2" customClass="RateDriverViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioR-Mk-TyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate your driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-FD-cfs">
                                <rect key="frame" x="146" y="91" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating out of 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-Xo-cwg">
                                <rect key="frame" x="12" y="176" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bav-Z6-kZB">
                                <rect key="frame" x="184" y="280" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitRating:" destination="pps-FE-2l2" eventType="touchUpInside" id="t5h-Bv-Wdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AHs-Xo-cwg" firstAttribute="top" secondItem="Y1g-FD-cfs" secondAttribute="bottom" constant="64" id="3zx-21-0rW"/>
                            <constraint firstItem="AHs-Xo-cwg" firstAttribute="leading" secondItem="mDK-vC-u4d" secondAttribute="leading" constant="12" id="CgZ-Wd-fwb"/>
                            <constraint firstItem="mDK-vC-u4d" firstAttribute="trailing" secondItem="AHs-Xo-cwg" secondAttribute="trailing" constant="12" id="Ec4-RH-DjN"/>
                            <constraint firstItem="bav-Z6-kZB" firstAttribute="centerX" secondItem="ioR-Mk-TyK" secondAttribute="centerX" id="Fwi-te-PzM"/>
                            <constraint firstItem="Y1g-FD-cfs" firstAttribute="centerX" secondItem="ioR-Mk-TyK" secondAttribute="centerX" id="Mln-ZA-iJZ"/>
                            <constraint firstItem="Y1g-FD-cfs" firstAttribute="top" secondItem="mDK-vC-u4d" secondAttribute="top" constant="35" id="iTo-k3-KjA"/>
                            <constraint firstItem="bav-Z6-kZB" firstAttribute="top" secondItem="AHs-Xo-cwg" secondAttribute="bottom" constant="70" id="v91-Qf-ImB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDK-vC-u4d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rate" id="91a-vy-Yg5"/>
                    <connections>
                        <outlet property="ratingInput" destination="AHs-Xo-cwg" id="IRy-gD-CHG"/>
                        <outlet property="submitButton" destination="bav-Z6-kZB" id="T4p-Az-xxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC4-z4-KuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="32.8125"/>
        </scene>
        <!--Ride Requests-->
        <scene sceneID="V3r-YX-H7K">
            <objects>
                <tableViewController id="hfI-Cq-5Hp" customClass="DriverTableViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dT-KB-mbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="lnL-Rp-bB0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnL-Rp-bB0" id="g5e-kC-CNh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfI-Cq-5Hp" id="YjQ-oV-Xgy"/>
                            <outlet property="delegate" destination="hfI-Cq-5Hp" id="vh9-rY-anK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ride Requests" id="Srf-Rq-RyA"/>
                    <connections>
                        <segue destination="8fb-tg-qIi" kind="show" identifier="acceptSegue" id="Nkw-Qp-UFF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao8-Jf-jkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="687"/>
        </scene>
        <!--Home-->
        <scene sceneID="DFz-HA-L2K">
            <objects>
                <viewController id="cRn-H2-bft" customClass="DriverProfileViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAW-Dh-QOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-I5-3b5">
                                <rect key="frame" x="198.5" y="12" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-DK-H51">
                                <rect key="frame" x="107" y="51" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GVS-DE-oq4"/>
                                    <constraint firstAttribute="width" secondItem="mJL-DK-H51" secondAttribute="height" multiplier="1:1" id="WlN-aY-yk7"/>
                                    <constraint firstAttribute="width" constant="200" id="dsm-TK-sDK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-Pm-Wtl">
                                <rect key="frame" x="167" y="358" width="80" height="30"/>
                                <state key="normal" title="Go to Rides"/>
                                <connections>
                                    <segue destination="hfI-Cq-5Hp" kind="show" id="XzC-fw-3yk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to start your next ride?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-74-Rcg">
                                <rect key="frame" x="94.5" y="329" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-qY-TiF">
                                <rect key="frame" x="148.5" y="358" width="117" height="30"/>
                                <state key="normal" title="End Current Ride"/>
                                <connections>
                                    <action selector="completeRideTapped:" destination="cRn-H2-bft" eventType="touchUpInside" id="JzK-Iz-8iK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: Unrated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-mt-Ogz">
                                <rect key="frame" x="147" y="286" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-6D-YLK">
                                <rect key="frame" x="83" y="396" width="248" height="30"/>
                                <state key="normal" title="Navigate to Current Rider's Location"/>
                                <connections>
                                    <action selector="navigateRideTapped:" destination="cRn-H2-bft" eventType="touchUpInside" id="mwr-Gq-8r9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EpO-74-Rcg" firstAttribute="centerX" secondItem="xAW-Dh-QOy" secondAttribute="centerX" id="1FV-47-JxY"/>
                            <constraint firstItem="7WJ-I5-3b5" firstAttribute="centerX" secondItem="xAW-Dh-QOy" secondAttribute="centerX" id="1Zs-uA-a4L"/>
                            <constraint firstItem="mJL-DK-H51" firstAttribute="centerX" secondItem="xAW-Dh-QOy" secondAttribute="centerX" id="6gD-27-ZY9"/>
                            <constraint firstItem="CjE-qY-TiF" firstAttribute="centerX" secondItem="xAW-Dh-QOy" secondAttribute="centerX" id="B3o-s2-CkK"/>
                            <constraint firstItem="wmn-Pm-Wtl" firstAttribute="centerX" secondItem="xAW-Dh-QOy" secondAttribute="centerX" id="CGq-dP-AJd"/>
                            <constraint firstItem="EpO-74-Rcg" firstAttribute="top" secondItem="Nwb-mt-Ogz" secondAttribute="bottom" constant="22" id="FOH-UV-RzM"/>
                            <constraint firstItem="Nwb-mt-Ogz" firstAttribute="centerX" secondItem="xAW-Dh-QOy" secondAttribute="centerX" id="FjM-3V-e5t"/>
                            <constraint firstItem="Sbd-6D-YLK" firstAttribute="centerX" secondItem="xAW-Dh-QOy" secondAttribute="centerX" id="Lp3-hP-yuC"/>
                            <constraint firstItem="7WJ-I5-3b5" firstAttribute="top" secondItem="k8W-5O-kZe" secondAttribute="top" constant="12" id="Q7K-9a-dFc"/>
                            <constraint firstItem="wmn-Pm-Wtl" firstAttribute="top" secondItem="EpO-74-Rcg" secondAttribute="bottom" constant="8" id="ZfK-u4-uZL"/>
                            <constraint firstItem="Nwb-mt-Ogz" firstAttribute="top" secondItem="mJL-DK-H51" secondAttribute="bottom" constant="35" id="kgf-gY-Pd1"/>
                            <constraint firstItem="mJL-DK-H51" firstAttribute="top" secondItem="7WJ-I5-3b5" secondAttribute="bottom" constant="18" id="oKI-Pb-1W1"/>
                            <constraint firstItem="CjE-qY-TiF" firstAttribute="top" secondItem="EpO-74-Rcg" secondAttribute="bottom" constant="8" id="skV-ek-kIJ"/>
                            <constraint firstItem="Sbd-6D-YLK" firstAttribute="top" secondItem="CjE-qY-TiF" secondAttribute="bottom" constant="8" id="yYy-Kr-c5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8W-5O-kZe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="q3H-GU-vcA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1a2-dz-RIx">
                            <connections>
                                <action selector="logoutTapped:" destination="cRn-H2-bft" id="SNo-7E-tOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeRideButton" destination="CjE-qY-TiF" id="PDd-jh-pNE"/>
                        <outlet property="greetingLabel" destination="7WJ-I5-3b5" id="2Xo-Ie-jWh"/>
                        <outlet property="logoutButton" destination="1a2-dz-RIx" id="1fb-1p-FKe"/>
                        <outlet property="navigateRideButton" destination="Sbd-6D-YLK" id="67g-X6-Zp6"/>
                        <outlet property="profileImageView" destination="mJL-DK-H51" id="B8g-FA-FUG"/>
                        <outlet property="ratingLabel" destination="Nwb-mt-Ogz" id="nVA-gb-596"/>
                        <outlet property="ridesButton" destination="wmn-Pm-Wtl" id="zjW-9W-7T9"/>
                        <outlet property="statusLabel" destination="EpO-74-Rcg" id="w3h-ua-xcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03f-EV-Iqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="829.6875"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="qCZ-9f-NPR">
            <objects>
                <viewController id="8fb-tg-qIi" customClass="AcceptRequestViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaC-4A-IiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-ae-BK3">
                                <rect key="frame" x="20" y="20" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8mg-ae-BK3" secondAttribute="height" multiplier="1:1" id="Oen-zV-y2o"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FND-XY-yfh">
                                <rect key="frame" x="165.5" y="759" width="83" height="30"/>
                                <state key="normal" title="Accept Ride"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="8fb-tg-qIi" eventType="touchUpInside" id="NGu-Xp-L7A"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-LN-Dve">
                                <rect key="frame" x="44" y="402" width="326" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dD5-LN-Dve" secondAttribute="height" multiplier="1:1" id="JEg-vc-bex"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-A2-dl4">
                                <rect key="frame" x="187" y="736" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S2O-A2-dl4" firstAttribute="top" secondItem="dD5-LN-Dve" secondAttribute="bottom" constant="8" id="4pt-Gz-NcY"/>
                            <constraint firstItem="vSI-ZO-1us" firstAttribute="bottom" secondItem="FND-XY-yfh" secondAttribute="bottom" constant="19" id="PE9-3M-DVO"/>
                            <constraint firstItem="dD5-LN-Dve" firstAttribute="top" secondItem="8mg-ae-BK3" secondAttribute="bottom" constant="8" id="X1T-Am-8x9"/>
                            <constraint firstItem="8mg-ae-BK3" firstAttribute="leading" secondItem="vSI-ZO-1us" secondAttribute="leading" constant="20" id="XYw-fK-oBI"/>
                            <constraint firstItem="8mg-ae-BK3" firstAttribute="top" secondItem="vSI-ZO-1us" secondAttribute="top" constant="20" id="a3X-KZ-CMT"/>
                            <constraint firstItem="vSI-ZO-1us" firstAttribute="trailing" secondItem="8mg-ae-BK3" secondAttribute="trailing" constant="20" id="dtP-kl-a7L"/>
                            <constraint firstItem="S2O-A2-dl4" firstAttribute="centerX" secondItem="CaC-4A-IiW" secondAttribute="centerX" id="gDC-j7-Y9k"/>
                            <constraint firstItem="dD5-LN-Dve" firstAttribute="centerX" secondItem="CaC-4A-IiW" secondAttribute="centerX" id="uiI-Uc-cHs"/>
                            <constraint firstItem="FND-XY-yfh" firstAttribute="centerX" secondItem="CaC-4A-IiW" secondAttribute="centerX" id="vWm-x9-w35"/>
                            <constraint firstItem="vSI-ZO-1us" firstAttribute="bottom" secondItem="dD5-LN-Dve" secondAttribute="bottom" constant="80" id="wbT-VG-ZuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSI-ZO-1us"/>
                    </view>
                    <navigationItem key="navigationItem" id="WSc-sE-qcC"/>
                    <connections>
                        <outlet property="map" destination="8mg-ae-BK3" id="I7C-Fg-uYJ"/>
                        <outlet property="riderImageView" destination="dD5-LN-Dve" id="g1v-Bt-xKQ"/>
                        <outlet property="riderLabel" destination="S2O-A2-dl4" id="iHr-sp-MaQ"/>
                        <segue destination="cRn-H2-bft" kind="show" identifier="backToHomeSegue" id="6zj-eA-Wyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8e-KC-ybi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="768.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIX-4V-kVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqh-OU-NEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8OA-3K-Eh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEz-WN-0o1" kind="relationship" relationship="rootViewController" id="kOC-OF-UdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVP-Uc-KWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aX2-Pg-eDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCR-iH-ahl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ouk-D6-Lfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRn-H2-bft" kind="relationship" relationship="rootViewController" id="9We-bc-IPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWu-c6-0mJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="830"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XzC-fw-3yk"/>
        <segue reference="6zj-eA-Wyx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="avatar" width="256" height="256"/>
    </resources>
</document>
